# MIDSCENE_MODEL_API_KEY=sk-nozNOEWsDjUU4E0W2412C2B6Fa
# MIDSCENE_MODEL_NAME=qwen3-vl
# MIDSCENE_MODEL_FAMILY=qwen3-vl
OPENAI_API_KEY=sk-nozNOEWsDjUU4E0W2412C2B6Fa
OPENAI_BASE_URL="https://vllm235.ai-t.wtvdev.com/v1"
MIDSCENE_MODEL_BASE_URL="https://vllm235.ai-t.wtvdev.com/v1"
MIDSCENE_MODEL_NAME="qwen3-vl"
# MIDSCENE_MODEL_FAMILY="qwen3-vl"
MIDSCENE_USE_QWEN3_VL="true"
# OPENAI_BASE_URL="https://bigmodels-donghua.ai-t.wtvdev.com/bailian/compatible-mode/v1"
# MIDSCENE_MODEL_BASE_URL="https://bigmodels-donghua.ai-t.wtvdev.com/bailian/compatible-mode/v1"
# MIDSCENE_MODEL_NAME="qwen3-vl-plus"
MIDSCENE_MODEL_FAMILY="qwen3-vl"
